#archives-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -100;

	> div {
		position:absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.bg-normal {
		z-index:10;
		background-image:url(../img/archives.jpg);
	}
	.bg-blur {
		z-index:20;
		background-image:url(../img/archives.jpg);
		opacity:0;

		//css blur
		.blur-it;
	}
}

.blur-it {
	@blur_amount: 8px;
	-webkit-filter: blur(@blur_amount);
	-moz-filter: blur(@blur_amount);
	-o-filter: blur(@blur_amount);
	-ms-filter: blur(@blur_amount);
	filter: url(blur.svg#blur); //firefox
	filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='@blur_amount');//ie 4-9
}
