.bg {
	position:fixed;
	width:100%;
	height:500px;
	z-index:-100;
}

.bg > div {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
}

.bg-normal {
	z-index:10;
	// background-image:url(http://cloud.bassta.bg/blur/bg.jpg);
}

.bg-blur {
	z-index:20;
	// background-image:url(http://cloud.bassta.bg/blur/bg-blur.jpg);
	opacity:0;

	//css blur
	.blur-it;
}
.blur-it {
	@blur_amount: 8px;
	-webkit-filter: blur(@blur_amount);
	-moz-filter: blur(@blur_amount);
	-o-filter: blur(@blur_amount);
	-ms-filter: blur(@blur_amount);
	filter: url(blur.svg#blur); //firefox
	filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='@blur_amount');//ie 4-9
}

.container {
	z-index:2000;
}

.container header {
	position:relative;
	width:100%;
	height:500px;
}

.slogan-holder {
	position:relative;
	width:100%;
	height:440px;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	h2 {
		font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
		font-size: 50px;
		font-weight: bold;
		color: white;
		text-align: center;
		padding-top: 250px;
	}
	h4 {
		font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
		font-size: 20px;
		color: white;
		text-align: center;

		a, a:visited, a:active, a:hover {
			font-size: 15px;
			color: white;
		}
	}
}

.nav-holder {
	position:relative;
	width:100%;
	height:60px;
}

ul.nav {
	width:640px;
	height:60px;
	margin:0 auto;
	border-top:1px solid #dededc;
	list-style:none;
	text-align:center;
}

ul.nav li {
	display:inline-block;
	padding-top:16px;
	padding-right:40px;
}

ul.nav li a {
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
	text-decoration:none;
	color:#fff;
	font-size:18px;
	padding: 10px 15px 19px;
	margin-bottom: 0;

	&.active, &:hover {
		background: none;
 		color: #d84a38;
	}
}

.disable-pointer-events {
	pointer-events:none!important;
}
